PORT=9000
MONGO_URL=mongodb://localhost:27017/cms-db
FE_ROOT_URL=http://localhost:5173

SMTP_SEVER=smtp.gmail.com
SMTP_EMAIL=hailee.metz@ethereal.email
SMTP_PASSWORD=SXvxYN7Ygkrk2X7hCx

ACCESSJWT_SECRET=secret
REFRESHJWT_SECRET=refresh